# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'alertsystemgui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1280, 800)
        MainWindow.setMinimumSize(QtCore.QSize(1280, 800))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/alerta112.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color:  rgb(255, 228, 228)rgb(237, 237, 237);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setMinimumSize(QtCore.QSize(62, 42))
        self.label_10.setMaximumSize(QtCore.QSize(62, 42))
        self.label_10.setStyleSheet("border-image: url(:/images/alerta112.png);")
        self.label_10.setText("")
        self.label_10.setObjectName("label_10")
        self.horizontalLayout.addWidget(self.label_10)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_2.addWidget(self.label_11)
        self.widget_6 = QtWidgets.QWidget(self.centralwidget)
        self.widget_6.setMinimumSize(QtCore.QSize(20, 20))
        self.widget_6.setObjectName("widget_6")
        self.verticalLayout_2.addWidget(self.widget_6)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_2.addItem(spacerItem1)
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_2.addWidget(self.label_16)
        self.widget_8 = QtWidgets.QWidget(self.centralwidget)
        self.widget_8.setMinimumSize(QtCore.QSize(0, 50))
        self.widget_8.setObjectName("widget_8")
        self.company_name = QtWidgets.QPlainTextEdit(self.widget_8)
        self.company_name.setGeometry(QtCore.QRect(10, 10, 241, 30))
        self.company_name.setToolTip("")
        self.company_name.setObjectName("company_name")
        self.verticalLayout_2.addWidget(self.widget_8)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.widget_3 = QtWidgets.QWidget(self.centralwidget)
        self.widget_3.setMaximumSize(QtCore.QSize(20, 20))
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_3.addWidget(self.widget_3)
        self.mail_check = QtWidgets.QCheckBox(self.centralwidget)
        self.mail_check.setObjectName("mail_check")
        self.horizontalLayout_3.addWidget(self.mail_check)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setMaximumSize(QtCore.QSize(20, 20))
        self.label_12.setStyleSheet("border-image: url(:/images/mail.png);")
        self.label_12.setText("")
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_3.addWidget(self.label_12)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setMaximumSize(QtCore.QSize(35, 20))
        self.widget.setObjectName("widget")
        self.horizontalLayout_3.addWidget(self.widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.widget_4 = QtWidgets.QWidget(self.centralwidget)
        self.widget_4.setMaximumSize(QtCore.QSize(20, 20))
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_4.addWidget(self.widget_4)
        self.telegram_check = QtWidgets.QCheckBox(self.centralwidget)
        self.telegram_check.setObjectName("telegram_check")
        self.horizontalLayout_4.addWidget(self.telegram_check)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setMaximumSize(QtCore.QSize(20, 20))
        self.label_13.setStyleSheet("border-image: url(:/images/telegram.png);")
        self.label_13.setText("")
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_4.addWidget(self.label_13)
        self.widget_2 = QtWidgets.QWidget(self.centralwidget)
        self.widget_2.setMaximumSize(QtCore.QSize(35, 20))
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_4.addWidget(self.widget_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.widget_5 = QtWidgets.QWidget(self.centralwidget)
        self.widget_5.setMinimumSize(QtCore.QSize(20, 20))
        self.widget_5.setObjectName("widget_5")
        self.verticalLayout_2.addWidget(self.widget_5)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.widget_10 = QtWidgets.QWidget(self.centralwidget)
        self.widget_10.setMinimumSize(QtCore.QSize(20, 20))
        self.widget_10.setObjectName("widget_10")
        self.verticalLayout.addWidget(self.widget_10)
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.widget_12 = QtWidgets.QWidget(self.centralwidget)
        self.widget_12.setMaximumSize(QtCore.QSize(10, 16777215))
        self.widget_12.setObjectName("widget_12")
        self.horizontalLayout_9.addWidget(self.widget_12)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(100, 80))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(20, 10, 151, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setGeometry(QtCore.QRect(20, 30, 151, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(20, 50, 151, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.label_14 = QtWidgets.QLabel(self.frame)
        self.label_14.setGeometry(QtCore.QRect(180, 10, 20, 20))
        self.label_14.setMaximumSize(QtCore.QSize(30, 30))
        self.label_14.setStyleSheet("border-image: url(:/images/green.png);")
        self.label_14.setText("")
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.frame)
        self.label_15.setGeometry(QtCore.QRect(180, 30, 20, 20))
        self.label_15.setMaximumSize(QtCore.QSize(30, 30))
        self.label_15.setStyleSheet("border-image: url(:/images/green.png);")
        self.label_15.setText("")
        self.label_15.setObjectName("label_15")
        self.label_17 = QtWidgets.QLabel(self.frame)
        self.label_17.setGeometry(QtCore.QRect(180, 50, 20, 20))
        self.label_17.setMaximumSize(QtCore.QSize(30, 30))
        self.label_17.setStyleSheet("border-image: url(:/images/green.png);")
        self.label_17.setText("")
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_9.addWidget(self.frame)
        self.widget_13 = QtWidgets.QWidget(self.centralwidget)
        self.widget_13.setMaximumSize(QtCore.QSize(10, 16777215))
        self.widget_13.setObjectName("widget_13")
        self.horizontalLayout_9.addWidget(self.widget_13)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        spacerItem4 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.widget_11 = QtWidgets.QWidget(self.centralwidget)
        self.widget_11.setMinimumSize(QtCore.QSize(20, 20))
        self.widget_11.setObjectName("widget_11")
        self.verticalLayout.addWidget(self.widget_11)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_3.addWidget(self.line_4)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_3.addWidget(self.label_7)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setAlignment(QtCore.Qt.AlignCenter)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_3.addWidget(self.progressBar)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_3.addWidget(self.label_6)
        self.results_window = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.results_window.sizePolicy().hasHeightForWidth())
        self.results_window.setSizePolicy(sizePolicy)
        self.results_window.setObjectName("results_window")
        self.verticalLayout_3.addWidget(self.results_window)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.widget_9 = QtWidgets.QWidget(self.centralwidget)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_8.addWidget(self.widget_9)
        self.start_button = QtWidgets.QPushButton(self.centralwidget)
        self.start_button.setObjectName("start_button")
        self.horizontalLayout_8.addWidget(self.start_button)
        self.cor_button = QtWidgets.QPushButton(self.centralwidget)
        self.cor_button.setObjectName("cor_button")
        self.horizontalLayout_8.addWidget(self.cor_button)
        self.widget_7 = QtWidgets.QWidget(self.centralwidget)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_8.addWidget(self.widget_7)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setMaximumSize(QtCore.QSize(200, 20))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(6)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.horizontalLayout_5.addLayout(self.verticalLayout)
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.horizontalLayout_5.addWidget(self.line_5)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_shodan = QtWidgets.QWidget()
        self.tab_shodan.setObjectName("tab_shodan")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.tab_shodan)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.webEngineViewShodan = QtWebEngineWidgets.QWebEngineView(self.tab_shodan)
        self.webEngineViewShodan.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewShodan.setObjectName("webEngineViewShodan")
        self.horizontalLayout_7.addWidget(self.webEngineViewShodan)
        self.tabWidget.addTab(self.tab_shodan, "")
        self.tab_cves = QtWidgets.QWidget()
        self.tab_cves.setObjectName("tab_cves")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.tab_cves)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.webEngineViewCVEs = QtWebEngineWidgets.QWebEngineView(self.tab_cves)
        self.webEngineViewCVEs.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewCVEs.setObjectName("webEngineViewCVEs")
        self.horizontalLayout_6.addWidget(self.webEngineViewCVEs)
        self.tabWidget.addTab(self.tab_cves, "")
        self.tab_suricata = QtWidgets.QWidget()
        self.tab_suricata.setObjectName("tab_suricata")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.tab_suricata)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.webEngineViewSuricata = QtWebEngineWidgets.QWebEngineView(self.tab_suricata)
        self.webEngineViewSuricata.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewSuricata.setObjectName("webEngineViewSuricata")
        self.horizontalLayout_10.addWidget(self.webEngineViewSuricata)
        self.tabWidget.addTab(self.tab_suricata, "")
        self.tab_snort = QtWidgets.QWidget()
        self.tab_snort.setObjectName("tab_snort")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.tab_snort)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.webEngineViewSnort = QtWebEngineWidgets.QWebEngineView(self.tab_snort)
        self.webEngineViewSnort.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewSnort.setObjectName("webEngineViewSnort")
        self.horizontalLayout_11.addWidget(self.webEngineViewSnort)
        self.tabWidget.addTab(self.tab_snort, "")
        self.tab_ossec = QtWidgets.QWidget()
        self.tab_ossec.setObjectName("tab_ossec")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.tab_ossec)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.webEngineViewOssec = QtWebEngineWidgets.QWebEngineView(self.tab_ossec)
        self.webEngineViewOssec.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewOssec.setObjectName("webEngineViewOssec")
        self.horizontalLayout_12.addWidget(self.webEngineViewOssec)
        self.tabWidget.addTab(self.tab_ossec, "")
        self.tab_wazuh = QtWidgets.QWidget()
        self.tab_wazuh.setObjectName("tab_wazuh")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.tab_wazuh)
        self.horizontalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.webEngineViewWazuh = QtWebEngineWidgets.QWebEngineView(self.tab_wazuh)
        self.webEngineViewWazuh.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewWazuh.setObjectName("webEngineViewWazuh")
        self.horizontalLayout_13.addWidget(self.webEngineViewWazuh)
        self.tabWidget.addTab(self.tab_wazuh, "")
        self.tab_correlation = QtWidgets.QWidget()
        self.tab_correlation.setObjectName("tab_correlation")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.tab_correlation)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.webEngineViewCorrelation = QtWebEngineWidgets.QWebEngineView(self.tab_correlation)
        self.webEngineViewCorrelation.setUrl(QtCore.QUrl("about:blank"))
        self.webEngineViewCorrelation.setObjectName("webEngineViewCorrelation")
        self.horizontalLayout_14.addWidget(self.webEngineViewCorrelation)
        self.tabWidget.addTab(self.tab_correlation, "")
        self.horizontalLayout_5.addWidget(self.tabWidget)
        self.horizontalLayout_5.setStretch(2, 2)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_5)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CETA. Cyber Early Threat Alarm"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#ff7a66;\">CETA</span></p></body></html>"))
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#ff7a66;\">Cyber Early Threat Alarm</span></p></body></html>"))
        self.label_16.setText(_translate("MainWindow", "Company"))
        self.mail_check.setText(_translate("MainWindow", "Email"))
        self.telegram_check.setText(_translate("MainWindow", "Telegram"))
        self.label.setText(_translate("MainWindow", "Services"))
        self.label_2.setText(_translate("MainWindow", "Database CVEs"))
        self.label_5.setText(_translate("MainWindow", "Database Shodan"))
        self.label_8.setText(_translate("MainWindow", "Bot Telegram"))
        self.label_7.setText(_translate("MainWindow", "Process"))
        self.label_6.setText(_translate("MainWindow", "Report"))
        self.start_button.setText(_translate("MainWindow", "Search"))
        self.cor_button.setText(_translate("MainWindow", "Correlate"))
        self.label_4.setText(_translate("MainWindow", "Developed by: Monospow & MrChamizo"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_shodan), _translate("MainWindow", "Shodan"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_cves), _translate("MainWindow", "CVEs"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_suricata), _translate("MainWindow", "Suricata"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_snort), _translate("MainWindow", "Snort"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_ossec), _translate("MainWindow", "Ossec"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_wazuh), _translate("MainWindow", "Wazuh"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_correlation), _translate("MainWindow", "Correlation"))

from PyQt5 import QtWebEngineWidgets
import gui.alertsystemimages_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

